<!--pages/sub_personalCenter/pages/mineInfo/mineInfo.wxml-->
<view>
  <view class='info_item'>
    <text class='item_title'>头像</text>
    <view class='item_info' bindtap='toImage' data-type='headImage'>
      <image class='item_author_image' src='{{isAuthor?mineInfo.author_pic:mineInfo.headImage}}'></image>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>
  <view class='info_item'>
    <text class='item_title'>背景图</text>
    <view class='item_info' bindtap='toImage' data-type='back'>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>
  <view class='info_item'>
    <text class='item_title'>名字</text>
    <view class='item_info' bindtap='toChangeName'>
      <text class='item_text'>{{isAuthor?mineInfo.author_name:mineInfo.nickName}}</text>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>
  <view class='info_item'>
    <text class='item_title'>手机号码</text>
    <view class='item_info' bindtap='toPhone'>
      <text class='item_text'>{{mineInfo.mobile}}</text>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>

  <view class='info_item'>
    <text class='item_title'>大咖认证</text>
    <view class='item_info'>
      <text class='item_text'>{{isAuthor?'已认证':'未认证'}}</text>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>

</view>