/* pages/myMsg/myMsg.wxss */

.none{
  font-size: 28rpx;
  color: #888;
  width: 100%;
  text-align: center;
  height: 600rpx;
  line-height: 600rpx;
}

.msgItem{
border-bottom: 1px solid #eff0f0;
}

.myMsg {
  padding: 30rpx 36rpx 0 36rpx;
}

.myMessage {
  display: flex;
  justify-content: space-between;
}

.myMsgInfo {
  font-size: 24rpx;
  color: #888;
  width: 500rpx;  
}

.myMessageImage{
  width: 100rpx;
  text-align: center;
}

.myMsg image {
  /* flex: 1; */
  width: 35rpx;
  height: 35rpx;
  /* float: right; */
}

button::after {
  border: none;
}
button {
  background-color: #fff;
  height: 86rpx;
  border-radius: none;
  line-height: 37rpx;
  position: none;
}
.button-hover {
  color:rgb(0, 0, 0);
  background-color:#fff;
}
.myMsgTextBox{
  /* padding-top: 44rpx; */
  padding-bottom: 42rpx;
}
.myMsgText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 40rpx;
}

.authorMsg {
  display: flex;
  flex-direction: column;
  margin-left: 34rpx;
  margin-right: 34rpx;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 50px 10px #f4f5f7;
}

.article {
  height: 78rpx;
  line-height: 78rpx;
}

.article text {
  font-size: 24rpx;
  color: #888;
  padding-left: 10rpx;
}

.authorMsg image {
  width: 31rpx;
  height: 27rpx;
  padding-left: 24rpx;
}

.authorMessage {
  display: flex;
  flex-direction: column;
  padding: 24rpx 30rpx 26rpx 24rpx;
}

.right {
  float: right;
  padding-right: 30rpx;
}

.authorReply {
  display: flex;
  flex-direction: row;
}

.line {
  width: 4rpx;
  height: 26rpx;
  background-color: #ff5a05;
  margin-right: 10rpx;
}

.authorMsgText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  padding-top: 14rpx;
  margin-bottom: 22rpx;
  line-height: 40rpx;  
}

.authorMsgTime {
  font-size: 20rpx;
  color: #888;
}
