<!--pages/myMsg/myMsg.wxml-->
<view class='back'>

<view wx:if='{{!isHaveMsg}}' class='none'>暂无留言，快去留言吧</view>


<view wx:else>
  <block wx:for='{{guestbookinfo}}'>
    <view class='msgItem'>
      <view class='myMsg'>
        <view class='myMessage'>
          <text class='myMsgInfo'>留言·{{item.guestbook_time}} 赞{{item.countpraise}}</text>
          <view class='myMessageImage' bindtap='myMsgDel' data-guestbook_id='{{item.guestbook_id}}'>
            <image src='/image/myMsg_delete.png'></image>
          </view>
          <button open-type='share'>
            <image src='/image/myMsg_share.png'></image>
          </button>
        </view>
        <view class='myMsgTextBox' bindtap='jumpToDetails' data-guestbook_id='{{item.guestbook_id}}'>
          <text class='myMsgText'>{{item.content}}</text>
        </view>
      </view>






      <view class='authorMsg'>
        <view class='article' bindtap='jumpToArticle' data-article_id='{{item.article_id}}'>
          <image src='/image/myMsg_book.png'></image>
          <text>第{{item.article_number}}讲</text>
          <text>|</text>
          <text>{{item.article_title}}</text>
          <text class='right'>></text>
        </view>
        <view class='authorMessage' bindtap='jumpToDetails' data-guestbook_id='{{item.guestbook_id}}'>
          <view class='authorReply'>
            <view class='line'></view>
            <text class='myMsgInfo'>作者回复</text>
          </view>
          <text class='authorMsgText'>{{item.author_reply}}</text>
          <text class='authorMsgTime'>{{item.repaly_time}}</text>
        </view>
      </view>

    </view>
  </block>

</view>








</view>