<!-- 用户反馈 -->

<view class='background' style='height:{{windowHeight+"px"}}'>

  <!-- 写反馈 -->
  <view>
    <form>
      <view class='msgTextareaCon'>
        <textarea class='msgTextarea' placeholder='{{placeholder}}' placeholder-class='msgPlaceholder' maxlength='{{maxlength}}' auto-focus show-confirm-bar bindinput='bindWordLimit' value='{{value}}'></textarea>
        <text class='currentNoteLen'>{{currentNoteLen}}/{{maxlength}}个字</text>
      </view>
      <view>
        <view class='msgBtn' bindtap='msgSubmit'>提交</view>
      </view>
    </form>
  </view>

</view>