/* pages/sub_circle/pages/circleData/circleData.wxss */
@import "/wxParse/wxParse.wxss";
view {
  overflow: visible;
  line-height: normal;
}
.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.circleImageBox {
  width: 240rpx;
  margin-top: 80rpx;
}

.circleImage {
  width: 240rpx;
  height: 350rpx;
  background: #fff;
  border-radius: 0 0 10rpx 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploadImage {
  background-color: #d2d0d1;
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx 10rpx 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uploadImage image {
  width: 65rpx;
  height: 65rpx;
}

.uploadImage text {
  color: #fff;
  font-size: 28rpx;
  margin-top: 17rpx;
}

.circleNameBox {
  flex: 1;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #DCDCDC;
  border-left: 1px solid #DCDCDC;
  border-right: 1px solid #DCDCDC;
  border-radius: 0 0 10rpx 10rpx;
}

.circleName {
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
}

.labelBox {
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.labelTitle {
  font-size: 24rpx;
  font-weight: 500;
  color: #242831;
}

.labelView {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.label {
  position: relative;
}

.label text {
  padding: 20rpx 64rpx;
  border: 1px solid #DCDCDC;
  border-radius: 50rpx;
  font-size: 28rpx;
  color: #656565;
  margin: 10rpx 15rpx;
  display: inline-block;
}


.introduceBox {
  margin: 70rpx 60rpx 0 60rpx;
}

.introduceBoxTextarea {
  width: 614rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #242831;
}

.lightspot_item {
  padding-left: 30rpx;
}

.lightspot_item image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 20rpx;
}

.lightspot_item text {
  color: #656565;
  font-size: 24rpx;
}

.lightspot {
  margin-top: 50rpx;
}
.paymentInstructions {
  margin-top: 50rpx;
  margin-bottom: 120rpx;
}

.intro_title_text{
  font-size: 30rpx;
  color: #F5B83A;
}

.intro_content_all{
  padding-top:26rpx;
}
.intro_content_all text{
  display: inline-block;
  line-height: 40rpx;
}