<!--pages/sub_circle/pages/publishSubject/publishSubject.wxml-->
<view>
  <textarea class='textarea' placeholder='说点什么......' adjust-position auto-height bindinput='input' />

  <view class='image_box'>
    <block wx:for='{{pic}}'>
      <image src='{{item}}' mode='aspectFill' />
    </block>
  </view>

  <view class='add'>
    <image src='/image/publishSubject_image.png' bindtap='upload' />
  </view>
</view>