<!--pages/sub_circle/pages/circleDetails/circlrDetails.wxml-->

<import src="/wxParse/wxParse.wxml" />

<view>
  <!-- 已加入圈子标题 -->
  <view wx:if='{{isJoin}}' class='joined_title'>
    <image class='circle_back' src='{{circleInfo.circle_image.pic_url}}' mode='aspectFill'></image>
    <image class='circle_set' src='/image/circleDetails_set.png' bindtap='toCircleInfo'></image>
    <view class='joined_circle'>
      <view class='author_image'>
        <image src='{{circleInfo.master_pic}}'></image>
      </view>
      <view class='joined_circle_info'>
        <text class='joined_circle_title'>{{circleInfo.circle_name}}</text>
        <view class='author_info'>
          <text>圈主：{{circleInfo.name}}</text>
          <image wx:if='{{circleInfo.is_author==1}}' src='/image/circle_v.png'></image>
          <text wx:if='{{isCourse}}' style='padding-left:30rpx;'>{{circleInfo.joinCirlceNum}}人加入</text>
          <text wx:else style='padding-left:30rpx;'>创建{{circleInfo.create_day}}天</text>
        </view>
      </view>
    </view>
  </view>


  <!-- 圈子标题 -->
  <view wx:if='{{!isJoin}}' class='title'>
    <image class='circle_back' src='/image/circleDetails_back.png' mode='aspectFill' />
    <image class='circle_image' src='{{circleInfo.circle_image.pic_url}}' mode='aspectFill' />
    <view class='title_content'>
      <text class='title_title'>{{circleInfo.circle_name}}</text>
      <view class='title_author'>
        <text>圈主：{{circleInfo.name}}</text>
        <image wx:if='{{circleInfo.is_author==1}}' src='/image/circle_v.png'></image>
        <text style='padding-left:30rpx;'>创建{{circleInfo.create_day}}天</text>
      </view>
      <view class='title_label'>
        <block wx:for='{{circleInfo.circle_tags}}' wx:key='key'>
          <text class='label'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <!-- 圈子介绍 -->
  <view wx:if='{{!isJoin}}' class='intro'>
    <!-- 话题圈介绍 -->
    <view wx:if='{{!isCourse}}'>
      <view class='intro_title'>
        <text class='intro_title_text'>圈子介绍</text>
        <image hidden='{{isIntro}}' src='/image/circleDetails_down.png' bindtap='changeIntro'></image>
        <image hidden='{{!isIntro}}' src='/image/circleDetails_up.png' bindtap='changeIntro'></image>
      </view>
      <text wx:if='{{!isIntro}}' class='intro_content'>{{circleInfo.circle_desc}}</text>
      <view class='intro_all' wx:else>
        <text class='intro_content_all'>{{circleInfo.circle_desc}}</text>
        <view class='btn fixed'>加入圈子</view>
      </view>
    </view>
    <!-- 课程介绍 -->
    <view wx:if='{{isCourse}}'>
      <view class='intro_title'>
        <text class='intro_title_text'>课程介绍</text>
        <image hidden='{{isIntro}}' src='/image/circleDetails_down.png' bindtap='changeIntro' lazy-load='true' data-type='open'></image>
        <image hidden='{{!isIntro}}' src='/image/circleDetails_up.png' bindtap='changeIntro' data-type='close'></image>
      </view>
      <text wx:if='{{!isIntro}}' class='intro_content'>{{circleInfo.circle_desc}}</text>
      <view class='intro_all' wx:else>
        <text class='intro_content_all'>{{circleInfo.circle_desc}}</text>
        <view class='lightspot'>
          <text class='intro_title_text'>课程亮点</text>
          <view class='lightspot_item'>
            <template is="wxParse" data="{{wxParseData:lightSpot.nodes}}" />
          </view>
        </view>
        <view class='paymentInstructions'>
          <text class='intro_title_text'>付费须知</text>
          <view class='intro_content_all' style='padding-top:26rpx;'>
            <text>1、本课程为视频课程，预计四月底更新完毕，购买成功后即可通过“建谈”APP端、小程序端永久观看。</text>
            <text>2、由于视频内容为虚拟商品，一经购买，概不退款。</text>
            <text>3、课程学习过程中，如有任何问题，请联系13433280987</text>
          </view>
        </view>
      </view>

    </view>

  </view>

  <!-- 目录 -->
  <view wx:if='{{isCourse}}' hidden='{{isIntro}}' class='catalog'>
    <view class='catalog_title'>
      <text class='intro_title_text'>目录</text>
      <view class='catalog_title_con' bindtap='changeCatalog'>
        <text>更新至{{countUpdateCourse}}讲/全{{countCourse}}讲</text>
        <image hidden='{{isCatalog}}' src='/image/circleDetails_down.png' data-type='open'></image>
        <image hidden='{{!isCatalog}}' src='/image/circleDetails_up.png' data-type='close'></image>
      </view>
    </view>
    <view class='catalog_con' wx:if='{{!isCatalog}}' bindtap='toVideo' data-id='{{courselist[0].article_id}}'>
      <view class='catalog_video_title'>
        <image src='/image/circleDetails_video.png'></image>
        <text>{{courselist[0].article_title}}</text>
      </view>
      <image style='padding:20rpx;' class='catalog_audition' src='/image/circleDetails_audition.png'></image>
    </view>
    <view class='catalog_content' wx:if='{{isCatalog}}'>
      <block wx:for='{{courselist}}' wx:key='key'>
        <view class='catalog_item'>
          <view class='catalog_video_title'>
            <image src='/image/circleDetails_video.png'></image>
            <text>{{item.article_title}}</text>
          </view>
          <image wx:if='{{item.is_audition ==1}}' class='catalog_audition' src='/image/circleDetails_audition.png' bindtap='toVideo' data-id='{{item.article_id}}'></image>
          <image wx:else class='catalog_lock' src='/image/circleDetails_lock.png'></image>
        </view>
      </block>
    </view>
  </view>

  <!-- 导航 -->
  <view hidden='{{isHide}}' class='nav'>
    <view class='nav_classify'>
      <view class='nav_item' bindtap='changeNav' data-id='theme'>
        <text class='{{nav == "theme"?"active":""}}'>主题</text>
      </view>
      <view class='nav_item' bindtap='changeNav' data-id='essence'>
        <text class='{{nav == "essence"?"active":""}}'>精华</text>
        <text class='nav_num'>2</text>
      </view>
    </view>
    <view wx:if='{{isJoin}}' class='nav_subject' bindtap='changeclassify' data-type='open'>
      <text>{{classifyText}}</text>
      <image src='/image/circleDetails_down.png'></image>
    </view>
  </view>
  <!-- 圈子主体 -->
  <view hidden='{{isHide}}' class='content'>

    <view wx:if='{{themeInfo.length==0}}' class='no_record'>
      <image src='/image/no_essence.png'></image>
      <text>无内容</text>
    </view>

    <block wx:if='{{themeInfo.length>0}}' wx:for='{{themeInfo}}' wx:key='key'>
      <v-subject subjectInfo='{{item}}' isJoin='{{isJoin}}' bind:changeRedactSubject='changeRedactSubject' data-type='open' />
    </block>
  </view>

  <!-- 发表 -->
  <view wx:if='{{isJoin}}' hidden='{{isHide}}' class='publish' bindtap='toPublishSubject'>
    <view class='publish_box'>
      <image src='/image/circleDetails_write.png'></image>
      <text>发表……</text>
    </view>
  </view>

  <!-- 加入圈子 -->
  <view wx:if='{{!isJoin}}'>
    <text class='joinMore' wx:if='{{!isHide}}'>加入圈子可以浏览更多内容</text>
    <view wx:if='{{isCourse}}' class='btn fixed' bindtap='pay'>加入圈子￥{{circleInfo.course_money}}</view>
    <view wx:else class='btn fixed' bindtap='joinCircle'>加入圈子</view>
  </view>

  <!-- 主题分类查看 -->
  <view class='back_masking center' wx:if='{{isSubjectClassify}}'>
    <view class='subject_classify'>
      <view class='classify_title'>查看指定内容</view>
      <view class='classify_box'>
        <view class='classify_item' bindtap='changeSubjectClassify' data-type='1' data-text='全部主题'>
          <image src='/image/circleDetails_all.png'></image>
          <text>全部主题</text>
        </view>
        <view class='classify_item' bindtap='changeSubjectClassify' data-type='2' data-text='图片主题'>
          <image src='/image/circleDetails_picture.png'></image>
          <text>图片主题</text>
        </view>
        <view class='classify_item' bindtap='changeSubjectClassify' data-type='3' data-text='只看圈主'>
          <image src='/image/circleDetails_master.png'></image>
          <text>只看圈主</text>
        </view>
        <view class='classify_item' bindtap='changeSubjectClassify' data-type='4' data-text='我的主题'>
          <image src='/image/circleDetails_mine.png'></image>
          <text>我的主题</text>
        </view>
      </view>
    </view>
  </view>


  <!-- 编辑主题 -->
  <v-redact wx:if='{{isRedactSubject}}' subjectclassify='{{subjectclassify}}' bind:changeRedactSubject='changeRedactSubject' bind:deleteSubject='deleteSubject' bindcollectSubject='collectSubject' data-type='close' />
  
  <!-- 付费 -->
  <v-pay wx:if='{{isPay}}' bind:cancel='cancel' bind:pay='payment'  circleInfo='{{circleInfo}}' />



</view>