/* pages/sub_circle/pages/circleDetails/circlrDetails.wxss */
@import "/wxParse/wxParse.wxss";
view {
  overflow: visible;
  line-height: normal;
}
/* 已加入的圈子标题 */

.circle_set {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  right: 0;
  padding: 30rpx;
}

.joined_circle {
  position: relative;
  background-color: #fff;
  margin-top: 284rpx;
  padding-top: 1px;
  border-radius: 44rpx 44rpx 0px 0px;
}

.author_image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  position: absolute;
  top: -76rpx;
  left: 30rpx;
}

.author_image image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.joined_circle_info {
  margin-top: 74rpx;
  padding: 0 30rpx;
}

.joined_circle_title {
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: bold;
  color: #242831;
}

.author_info {
  margin-top: 20rpx;
}

.author_info image {
  width: 18rpx;
  height: 16rpx;
}

.author_info text {
  font-size: 20rpx;
  color: #656565;
}

/* 圈子标题 */

.title {
  display: flex;
  flex-direction: row;
  padding: 50rpx 30rpx;
  position: relative;
}

.title text {
  color: #fff;
  font-size: 20rpx;
}

.circle_back {
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.title .circle_image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
}

.title_content {
  margin-left: 40rpx;
}

.title_content .title_title {
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: bold;
}

.title_author {
  margin-top: 20rpx;
}

.title_author image {
  width: 18rpx;
  height: 16rpx;
}

.title_label {
  margin-top: 40rpx;
}

.label {
  display: inline-block;
  padding: 5rpx 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  background-color: #1fa0fa;
  border-radius: 2px;
}

/* 圈子介绍 */

.intro {
  border-radius: 44rpx 44rpx 0px 0px;
  background-color: #fff;
}

.intro_title {
  display: flex;
  justify-content: space-between;
  height: 94rpx;
  align-items: center;
}

.intro_title_text {
  color: #242831;
  font-weight: bold;
  padding-left: 30rpx;
}

.intro_title image {
  width: 18rpx;
  height: 18rpx;
  padding: 30rpx;
}

.intro_content {
  padding: 0 30rpx;
  color: #656565;
  font-size: 24rpx;
  line-height: 34rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.intro_all {
  background-color: #fff;
  z-index: 1;
  /* height: 500rpx; */
  padding-bottom: 100rpx;
}

.intro_content_all {
  padding: 0 30rpx;
  color: #656565;
  font-size: 24rpx;
  line-height: 34rpx;
  display: block;
}

.intro_content_all text {
  display: inline-block;
  line-height: 40rpx;
}

.lightspot_item {
  padding-left: 30rpx;
}

.lightspot_item image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 20rpx;
}

.lightspot_item text {
  color: #656565;
  font-size: 24rpx;
}

.lightspot {
  margin-top: 50rpx;
}

.paymentInstructions {
  margin-top: 50rpx;
}

.fixed {
  position: fixed;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}

/* 目录 */

.catalog {
  background-color: #fff;
  padding-top: 30rpx;
}

.catalog_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog_title_con {
  display: flex;
  height: 94rpx;
  align-items: center;
}

.catalog_title_con text {
  font-size: 20rpx;
  color: #8f8f8f;
}

.catalog_title_con image {
  width: 18rpx;
  height: 18rpx;
  padding: 30rpx 30rpx 30rpx 10rpx;
}

.catalog_con {
  width: 690rpx;
  height: 88rpx;
  background: #f7f8fa;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.catalog_video_title {
  display: flex;
  align-items: center;
}

.catalog_video_title image {
  width: 42rpx;
  height: 42rpx;
  padding: 0 20rpx;
}

.catalog_audition {
  width: 60rpx;
  height: 60rpx;
  /* padding: 0 20rpx; */
}

.catalog_lock {
  width: 30rpx;
  height: 30rpx;
}

.catalog_content {
  background-color: #f7f8fa;
  padding-bottom: 100rpx;
}

.catalog_item {
  width: 690rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

/* 导航 */

.nav {
  border-bottom: 1px solid #e8e7e8;
  background-color: #fff;
}

.nav_classify {
  display: flex;
  flex-direction: row;
  height: 88rpx;
  align-items: center;
}

.nav_item {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_item text {
  display: block;
  color: #242831;
  font-weight: bold;
}

.nav_item .nav_num {
  color: #8f8f8f;
  position: absolute;
  left: 60%;
  top: 10%;
}

.active {
  line-height: 88rpx;
  height: 100%;
  border-bottom: 4rpx solid #f5b83a;
}

.nav_subject {
  text-align: center;
  height: 60rpx;
}

.nav_subject text {
  color: #8f8f8f;
  font-size: 20rpx;
}

.nav_subject image {
  width: 18rpx;
  height: 18rpx;
  margin-left: 10rpx;
}

/* 圈子主体 */

.content {
  margin-top: 10rpx;
  margin-bottom: 88rpx;
}

.circle_item {
  /* padding: 40rpx 30rpx; */
}

/* 加入圈子 */

.joinMore {
  background-color: #f7f8fa;
  padding-top: 40rpx;
  padding-bottom: 130rpx;
  color: #8f8f8f;
  font-size: 24rpx;
  display: block;
  text-align: center;
}

.btn {
  width: 490rpx;
  height: 88rpx;
  background: #32a7ff;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx auto;
}

/* 发表 */

.publish {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.publish_box {
  width: 690rpx;
  height: 66rpx;
  background-color: #f8f8f8;
  border-radius: 33rpx;
  display: flex;
  align-items: center;
}

.publish_box image {
  width: 29rpx;
  height: 29rpx;
  margin-left: 30rpx;
}

.publish_box text {
  color: #32a7ff;
  font-size: 28rpx;
  margin-left: 20rpx;
}

/* 编辑主题 */

/* 主题分类查看 */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subject_classify {
  width: 618rpx;
}

.classify_title {
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #656565;
  background-color: #f8f8f8;
  border-radius: 10rpx 10rpx 0 0;
}

.classify_box {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
}

.classify_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 33%;
  height: 208rpx;
}

.classify_item image {
  width: 30rpx;
  height: 30rpx;
}

.classify_item text {
  color: #656565;
  font-size: 22rpx;
  padding-top: 30rpx;
}

/* 无内容 */

.no_record {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no_record image {
  width: 434rpx;
  height: 335rpx;
  margin-top: 50rpx;
}

.no_record text {
  color: #8f8f8f;
  font-size: 30rpx;
  margin-top: 30rpx;
}
