/* pages/sub_circle/pages/circleDetails/circlrDetails.wxss */

/* 圈子标题 */

.title {
  display: flex;
  flex-direction: row;
  background-color: #1f96fa;
  padding: 50rpx 30rpx;
}

.title text {
  color: #fff;
  font-size: 20rpx;
}

.title .circle_image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
}

.title_content {
  margin-left: 40rpx;
}

.title_content .title_title {
  font-size: 36rpx;
  font-weight: bold;
}

.title_author image {
  width: 18rpx;
  height: 16rpx;
}

.title_label {
  margin-top: 40rpx;
}

.label {
  padding: 5rpx 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  background-color: #1fa0fa;
  border-radius: 2px;
}

/* 圈子介绍 */

.intro {
  border-radius: 44px 44px 0px 0px;
}

.intro_title {
  display: flex;
  justify-content: space-between;
  height: 94rpx;
  align-items: center;
  padding-left: 30rpx;
}

.intro_title text {
  color: #242831;
  font-weight: bold;
}

.intro_title image {
  width: 18rpx;
  height: 18rpx;
  padding: 30rpx;
}

.intro_content {
  padding: 0 30rpx;
  color: #656565;
  font-size: 24rpx;
  line-height: 34rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.intro_all {
  background-color: #fff;
  z-index: 1;
  height: 500rpx;
}

.intro_content_all {
  padding: 0 30rpx;
  color: #656565;
  font-size: 24rpx;
  line-height: 34rpx;
  display: block;
}

.fixed {
  position: fixed;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}

/* 导航 */

.nav {
  border-bottom: 1px solid #e8e7e8;
  /* display: flex;
  flex-direction: row;
  height: 88rpx;
  align-items: center; */
}

.nav_classify {
  display: flex;
  flex-direction: row;
  height: 88rpx;
  align-items: center;
}

.nav_item {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_item text {
  display: block;
  color: #242831;
  font-weight: bold;
}

.nav_item .nav_num {
  color: #8f8f8f;
  position: absolute;
  left: 60%;
  top: 10%;
}

.active {
  line-height: 88rpx;
  height: 100%;
  border-bottom: 4rpx solid #f5b83a;
}

.nav_subject {
  text-align: center;
  height: 60rpx;
}

.nav_subject text {
  color: #8f8f8f;
  font-size: 20rpx;
}

.nav_subject image {
  width: 18rpx;
  height: 18rpx;
  margin-left: 10rpx;
}

/* 圈子主体 */

.content {
  margin-top: 10rpx;
}

.circle_item {
  /* padding: 40rpx 30rpx; */
}

.item_author {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40rpx;
  padding-left: 30rpx;
}

.item_author image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.author_content {
}

.author_con {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.author_con image {
  width: 21rpx;
  height: 21rpx;
  padding: 30rpx;
}

.author_box {
  display: flex;
  align-items: center;
}

.author_name {
  color: #242831;
  font-size: 26rpx;
  font-weight: 500;
}

.author_master {
  background-color: #f5b83a;
  padding: 2rpx 5rpx;
  border-radius: 2px;
  color: #fff;
  font-size: 20rpx;
  font-weight: 500;
  margin-left: 10rpx;
}

.author_time {
  color: #8f8f8f;
  font-size: 18rpx;
}

.circle_content {
  margin-left: 100rpx;
  margin-right: 20rpx;
}

.circle_content text {
  color: #242831;
  line-height: 42rpx;
}

.imageBox {
  margin-top: 30rpx;
}

.imageBox image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}

.image_box {
  display: flex;
  justify-content: space-between;
}

button::after {
  border: none;
}

button {
  background-color: #fff;
  margin: 0;
  border-radius: none;
  line-height: 37rpx;
  position: none;
}

.button-hover {
  color: rgb(0, 0, 0);
  background-color: #fff;
}

.share {
}

.image_box image {
  width: 30rpx;
  height: 30rpx;
  padding: 10rpx;
}

.liked {
  margin-top: 10rpx;
}

.liked_image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: text-top;
  margin-top: 20rpx;
}

.liked_v {
  width: 16rpx;
  height: 14rpx;
}

.liked_name {
  display: inline-block;
  width: 570rpx;
  margin-left: 20rpx;
  vertical-align: text-top;
}

.liked_name text {
  color: #656565;
  font-size: 22rpx;
  line-height: 30rpx;
}

.msg {
  margin-top: 37rpx;
}

.msg_con {
  color: #242831;
  font-size: 22rpx;
  font-weight: 500;
  display: inline-block;
  width: 513rpx;
  vertical-align: text-top;
}

.msg_name {
  color: #656565;
  font-size: 22rpx;
  vertical-align: text-top;
}

/* 加入圈子 */

.btnBox {
  background-color: #f7f8fa;
  padding-top: 1px;
}

.btnBox text {
  color: #8f8f8f;
  font-size: 24rpx;
  display: block;
  text-align: center;
  margin: 40rpx auto 30rpx auto;
}

.btn {
  width: 490rpx;
  height: 88rpx;
  background: #32a7ff;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx auto;
}

/* 发表 */

.publish {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.publish_box {
  width: 690rpx;
  height: 66rpx;
  background-color: #f8f8f8;
  border-radius: 33rpx;
  display: flex;
  align-items: center;
}

.publish_box image {
  width: 29rpx;
  height: 29rpx;
  margin-left: 30rpx;
}

.publish_box text {
  color: #32a7ff;
  font-size: 28rpx;
  margin-left: 20rpx;
}

/* 编辑主题 */

.back_masking {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 40, 49, 0.4);
}

.redactSubject {
  position: fixed;
  bottom: 0;
  z-index: 99;
  background-color: #f8f8f8;
  width: 100%;
}

.redact_box {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.redact_item {
  width: 180rpx;
  height: 173rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.redact_item image {
  width: 30rpx;
  height: 30rpx;
}

.redact_item text {
  padding-top: 28rpx;
  color: #656565;
  font-size: 22rpx;
}

.cancel {
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #656565;
  margin-top: 10rpx;
}

/* 主题分类查看 */

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.subject_classify {
  width: 618rpx;
}

.classify_title {
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #656565;
  background-color: #f8f8f8;
  border-radius: 10rpx 10rpx 0 0;
}

.classify_box {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
}

.classify_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 33%;
  height: 208rpx;
}

.classify_item image {
  width: 30rpx;
  height: 30rpx;
}

.classify_item text {
  color: #656565;
  font-size: 22rpx;
  padding-top: 30rpx;
}
