<!--pages/sub_author/pages/authorDetails/authorDetails.wxml-->
<view>
  <!-- 大咖信息 -->
  <v-authorTitle isAuthor='true' authorInfo='{{authorInfo}}' />

  <!-- nav -->
  <view class='nav'>
    <view class='nav_item' bindtap='changeNav' data-id='article'>
      <text class='{{isArticle?"active":""}}'>精品文章</text>
      <view wx:if='{{isArticle}}' class='line'></view>
    </view>
    <view class='nav_item' bindtap='changeNav' data-id='intro'>
      <text class='{{!isArticle?"active":""}}'>个人介绍</text>
      <view wx:if='{{!isArticle}}' class='line'></view>
    </view>
  </view>

  <!-- 精品文章 -->
  <view wx:if='{{isArticle}}' class='article_list'>
    <block wx:for='{{articleList}}'>
      <view class='article_item' bindtap='toArticle' data-id='{{item.article_id}}'>
        <image src='{{item.article_pic}}' mode='aspectFill'  />
        <text class='article_title'>{{item.article_title}}</text>
        <text>{{item.article_desc}}</text>
      </view>
    </block>

  </view>

  <!-- 个人介绍 -->
  <view wx:if='{{!isArticle}}' class='author_intro'>
    <view class='intro_item'>
      <view class='item_title'>{{authorInfo.name}}</view>
      <view>
        <text class='item_text' style='margin-right:37rpx;'>{{authorInfo.education}}</text>
        <text class='item_text'>{{authorInfo.author_desc}}</text>
      </view>
      <view class='item_text'>{{authorInfo.remark}}</view>
    </view>
    <view class='intro_item'>
      <view class='item_title'>曾获得</view>
      <text>{{authorInfo.received}}</text>
    </view>
  </view>
</view>