/* components/master/index.wxss */

.master_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 30rpx;
  justify-content: space-between;
  margin-top: 40rpx;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.item_info_box {
  margin-left: 30rpx;
}

.item_name image {
  width: 16rpx;
  height: 16rpx;
}

.item_name text {
  font-size: 24rpx;
  line-height: 24rpx;
  font-weight: bold;
}

.item_info text {
  font-size: 18rpx;
  line-height: 18rpx;
  color: #656565;
}

.item_info .color {
  color: #f5b83a;
}

.master_attention {
  border: 1px solid #e8e7e8;
  border-radius: 4px;
  font-size: 22rpx;
  width: 118rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.master_attention image {
  width: 16rpx;
  height: 16rpx;
  padding-right: 10rpx;
}
