<!--components/master/index.wxml-->
<view class='master_item'>
  <view class='item'>
    <image src='{{master.image}}' />
    <view class='item_info_box'>
      <view class='item_name'>
        <text>{{master.name}}</text>
        <image wx:if='{{master.isVip}}' src='/image/authorRecommend_v.png'></image>
      </view>
      <view class='item_info'>
        <text class='color'>{{master.attentionNum}}</text>
        <text>人已关注</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!isMineFans}}">
    <view wx:if='{{master.isAttention}}' >
      <view  wx:if='{{!isMineAttention}}' class='master_attention'>
        <image src='/image/authorRecommend_attention.png'></image>
        已关注
      </view>
      <view wx:if='{{isMineAttention}}' class='master_attention'>取消关注</view>
    </view>

    <view wx:if='{{!master.isAttention}}' class='master_attention'>+关注</view>
  </view>

</view>