<!--pages/inviteRules/inviteRules.wxml-->
<view class='inviteRules'>


  <text class='inviteRulesName'>邀请好友细则</text>
  <text class='inviteRulesText'>1.分享链接给好友,好友点击链接并完成注册后,你可获得30元邀请奖励礼券一张,同时,好友也会获得一张新人礼券;</text>
  <text class='inviteRulesText'>2.邀请奖励礼券的获得数量没有上限,多邀多得;</text>
  <text class='inviteRulesText'>3.邀请奖励礼券的使用规则和有效期日期,以礼券券面信息为准.</text>







</view>
