<!--pages/sub_circle/pages/courseCircleDetails/courseCircleDetails.wxml-->
<import src="/wxParse/wxParse.wxml" />

<view style='font-size:0;'>
  <!-- 视频 -->
  <video class='video' src='{{article_info.videoInfo.video_url}}'></video>


  <scroll-view scroll-y class='videoContent' style='height:{{haveVideoHeight}}px;'>
    <!-- 目录 -->
    <view class='catalog'>

      <view class='catalog_title'>
        <text class='intro_title_text'>{{article_info.article_title}}</text>
        <view class='catalog_title_con' bindtap='changePictureMode'>
          <text>章节内容</text>
          <image hidden='{{isPictureMode}}' src='/image/circleDetails_down.png'></image>
          <image hidden='{{!isPictureMode}}' src='/image/circleDetails_up.png'></image>
        </view>
      </view>

      <!-- 目录列表 -->
      <view wx:if='{{!isPictureMode}}'>
        <!-- 收起状态 -->
        <view class='catalog_con' wx:if='{{!isCatalog}}' bindtap=''>
          <view class='catalog_video_title'>
            <image src='/image/circleDetails_video.png'></image>
            <text>{{article_info.article_title}}</text>
          </view>
          <block wx:if='{{!isJoin}}'>
            <image style='padding:20rpx;' wx:if='{{article_info.is_audition == 1}}' class='catalog_audition' src='/image/circleDetails_audition.png' bindtap='toVideo' data-id='{{item.article_id}}'></image>
            <image style='padding:20rpx;' wx:else class='catalog_lock' src='/image/circleDetails_lock.png'></image>
          </block>

        </view>

        <!-- 更新课程数 -->
        <view hidden='{{isCatalog}}' class='catalog_title_con center' bindtap='changeCatalog' data-type='open'>
          <text>更新至{{countUpdateCourse}}讲/全{{countCourse}}讲</text>
          <image src='/image/circleDetails_down.png'></image>
        </view>

        <!-- 展开状态 -->
        <view class='catalog_content' wx:if='{{isCatalog}}'>
          <block wx:for='{{courselist}}' wx:key='key'>
            <view class='catalog_item'>
              <view class='catalog_video_title'>
                <image src='/image/circleDetails_video.png'></image>
                <text>{{item.article_title}}</text>
              </view>
              <block wx:if='{{!isJoin}}'>
                <image wx:if='{{item.is_audition == 1}}' class='catalog_audition' src='/image/circleDetails_audition.png' bindtap='toVideo' data-id='{{item.article_id}}'></image>
                <image wx:else class='catalog_lock' src='/image/circleDetails_lock.png'></image>
              </block>
            </view>
          </block>
          <view class='up fixed catalog_title_con center' bindtap='changeCatalog' data-type='close'>
            <text>收起</text>
            <image src='/image/circleDetails_up.png'></image>
          </view>
        </view>
      </view>

    </view>




    <!-- 精选主题 -->
    <view wx:if='{{!isHide}}'>
      <view class='content_title'>
        <text class='content_title_text'>精选主题</text>
        <text class='content_title_num'>{{themeInfo.length}}</text>
      </view>

      <!-- 主题 -->
      <view class='content'>
        <block wx:for='{{themeInfo}}' wx:key='key'>
          <v-subject subjectInfo='{{item}}' isJoin='{{isJoin}}' bind:changeRedactSubject='changeRedactSubject' data-type='open' />
        </block>
      </view>
    </view>

    <!-- 图文详情 -->
    <view wx:if='{{isPictureMode}}' style='padding:30rpx;'>
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>

    <!-- 编辑主题 -->
    <v-redact wx:if='{{isRedactSubject}}' subjectclassify='{{subjectclassify}}' bind:changeRedactSubject='changeRedactSubject' bind:deleteSubject='deleteSubject' bindcollectSubject='collectSubject' data-type='close' />

    <!-- 付费 -->
    <v-pay wx:if='{{isPay}}' bind:cancel='cancel' bind:pay='payment' circleInfo='{{circleInfo}}' />

    <!-- 购买 -->
    <view wx:if='{{!isJoin}}' class='btn fixed' bindtap='pay'>加入圈子￥10.00</view>

  </scroll-view>

</view>