<!--pages/sub_author/pages/collect/collect.wxml-->
<view>
  <block wx:for="{{collectList}}" >
    <view class='collect_item' data-id='{{item.theme_id}}'>
      <text class='content'>{{item.theme_content}}</text>
      <view class='master_info'>
        <view class='master'>
          <text>{{item.name}}</text>
          <view class='line'></view>
          <text>{{item.circle_name}}</text>
        </view>
        <image wx:if='{{isMine}}' src='/image/collect_delete.png' bindtap='deleteCollect' data-id='{{item.collect_id}}' data-index='{{index}}'></image>
      </view>
    </view>
  </block>
</view>