<!--components/author/index.wxml-->
<view class='author_item' bindtap='toAuthorDetails' data-id='{{author.user_id}}'>
  <image src='{{author.author_pic}}' mode='aspectFill'></image>
  <view class='item_info'>
    <text class='item_name'>{{author.author_name}}</text>
    <text class='item_title'>{{author.author_desc}}</text>
    <text class='item_desc'>{{author.author_intro}}</text>
    <view class='item_label'>
      <block wx:for='{{author.sign}}'>
        <view class='label'>{{item}}</view>
      </block>
    </view>
  </view>
</view>