/* pages/AllCourse/AllCourse.wxss */

.courseList {
  margin-top: 20rpx;
  padding-top: 1rpx;
}

.course_item {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx;
}

.course_image {
  width: 186rpx;
  height: 186rpx;
  border-radius: 10rpx;
}

.course_info {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  width: 470rpx;
}

.item_title {
  font-weight: bold;
}

.item_update {
  font-size: 20rpx;
  line-height: 20rpx;
  margin-top: 20rpx;
}

.item_author {
  margin-top: 30rpx;
}

.item_author text {
  font-size: 20rpx;
  line-height: 20rpx;
}

.item_author image {
  width: 16rpx;
  height: 16rpx;
  margin-left: 8rpx;
}

.item_money {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

.item_num {
  color: #f1c156;
  font-size: 30rpx;
}

.item_joined {
  font-size: 20rpx;
  color: #8f8f8f;
}
