/* pages/author/author.wxss */

/* 作者信息 */

.authorInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 0 60rpx 30rpx;
}

.author {
  display: flex;
  flex-direction: row;
}

.author image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 14px;
  /* border: 4px solid #eaeaea; */
}

.authorText {
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
}

.authorName {
  font-size: 36rpx;
  padding-bottom: 20rpx;
}

.authorIntroduce {
  font-size: 24rpx;
  color: #afafaf;
}

.checkMore {
  width: 15rpx;
  height: 28rpx;
  padding-right: 40rpx;
}

/* 导航栏 */

.nav {
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
}

.navText {
  display: flex;
  border: 1px solid #d2d2d2;
  width: 345rpx;
  height: 84rpx;
  font-size: 34rpx;
  align-items: center;
  justify-content: center;
}

.active {
  display: flex;
  border: 1px solid #7ebbf4;
  width: 345rpx;
  height: 84rpx;
  font-size: 34rpx;
  align-items: center;
  justify-content: center;
  background-color: #7ebbf4;
  color: #fff;
  /* border: none; */
}

/* 精品单文 */

.article {
  background-color: #f5f5f5;
  padding-top: 56rpx;
  padding-bottom: 66rpx;
}

.articleItem {
  position: relative;
  /* width: 100%; */
  margin: 0 auto 78rpx auto;
  width: 690rpx;
}

.articleItemCon {
  background-color: #fff;
  padding-top: 1rpx;
  border-radius: 10px;
}

.articleOrder {
  width: 270rpx;
  height: 64rpx;
  margin: -13rpx auto 0 auto;
}

.articleOrder image {
  width: 270rpx;
  height: 64rpx;
  position: absolute;
  /* position: absolute; */
}

.articleOrder text {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 64rpx;
  color: #fff;
  font-size: 42rpx;
  position: relative;
  z-index: 2;
}

.articleName {
  font-size: 34rpx;
  padding: 30rpx;
  font-weight: bold;
  line-height: 36rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.articleImage {
  /* margin: 0 auto; */
  width: 100%;
  height: 278rpx;
  position: relative;
}

.articleImageBack {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.articleImageBoutique {
  width: 29rpx;
  height: 50rpx;
  position: absolute;
  padding-left: 20rpx;
  top: 0;
  left: 0;
}

.articlePriceBox {
  position: absolute;
  bottom: 0;
  right: 0;
  /* width: 232rpx; */
  height: 88rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
  padding-left: 24prx;
  padding-right: 24rpx;
  display: flex;
  align-items: center;
}

.articlePrice {
  color: #f86161;
  font-size: 48rpx;
}

.originalPrice {
  float: right;
  font-size: 24rpx;
  color: #fff;
  text-decoration: line-through;
  padding-top: 22rpx;
  padding-left: 14rpx;
}

.articleCon {
  padding: 0 40rpx 30rpx 28rpx;
  display: -webkit-box;
  font-size: 24rpx;
  color: #666;
  line-height: 36rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read {
  width: 260rpx;
  height: 74rpx;
  border: 1px solid #e9a130;
  background-color: #fff;
  color: #fd9606;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx auto 0 auto;
}

.author_clickBox {
  /* padding: 20rpx; */
  width: 100%;
}

.author_clickBoxImage {
  width: 34rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.author_clickBoxImage image {
  width: 34rpx;
  height: 30rpx;
}

.author_click {
  background-color: #ff9801;
  width: 688rpx;
  height: 74rpx;
  border: 1px solid #ed9b21;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx auto 76rpx auto;
}

.author_click image {
  width: 46rpx;
  height: 53rpx;
}

.author_click text {
  color: #fff;
  padding-left: 20rpx;
}

.tips {
  width: 690rpx;
  /* height: 286rpx; */
  background-color: #fff6e4;
  margin: 0 auto;
  padding: 40rpx;
  box-sizing: border-box;
}

.tipsTitle {
  display: flex;
  flex-direction: row;
  height: 48rpx;
  justify-content: space-between;
  align-items: center;
  line-height: 48rpx;
}

.author_line {
  width: 188rpx;
  height: 2rpx;
  background: rgba(255, 216, 154, 1);
}

.tipsTitleText {
  background-color: #FF9900;
  color: #FFF6E4;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 172rpx;
  height: 48rpx;
}

.tips text {
  line-height: 36rpx;
  font-size: 24rpx;
  color: #666;
  /* display: block; */
}

.none {
  font-size: 28rpx;
  color: #888;
  text-align: center;
  height: 400rpx;
  line-height: 400rpx;
}

/* 系列课程 */

.course {
  background-color: #f5f5f5;
}

.S-list {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.s_listCon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 35rpx 30rpx 30rpx 30rpx;
  border-bottom: 1px solid #eaeaea;
}

.s_listTeacherInfo {
  display: flex;
  flex-direction: row;
  width: 470rpx;
  padding-bottom: 18rpx;
  border-bottom: 1px solid #e8e8e8;
}

.s_listTeacherImg {
  width: 68rpx;
  height: 68rpx;
  border: 1px solid #ff5d0a;
  border-radius: 50%;
}

.s_listTeacherImg image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}

.s_listTeacherCon {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  display: -webkit-box;
  line-height: 36rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.s_listTeacherName {
  font-size: 26rpx;
}

.s_listTeacherPosition {
  font-size: 26rpx;
  color: #888;
}

.s_listCourseInfo {
  display: flex;
  flex-direction: column;
  padding-top: 26rpx;
}

.s_listCourseName {
  font-size: 30rpx;
  color: #333;
}

.s_listCourseSynopsis {
  font-size: 24rpx;
  color: #777;
  padding-top: 27rpx;
  display: -webkit-box;
  line-height: 36rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.S-listImg {
  padding-top: 90rpx;
  width: 146rpx;
  height: 146rpx;
}

.S-listImg image {
  width: 146rpx;
  height: 146rpx;
}

.s_listArticle {
  padding-top: 28rpx;
  display: flex;
  flex-direction: row;
}

.s_listArticleId {
  font-size: 26rpx;
  color: #888;
}

.s_listArticleName {
  font-size: 26rpx;
  color: #888;
  padding-left: 10rpx;
}

.underline {
  background-color: #ddd;
  height: 2rpx;
  width: 22rpx;
  margin-top: 28rpx;
  margin-bottom: 18rpx;
}

.s_listPriceGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 30rpx;
}

.s_listPriceGroupText {
  color: #afafaf;
  font-size: 20rpx;
}

.color {
  color: #f86161;
}

.boutique_priceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 30rpx;
}

.s_listPrice {
  color: #f86161;
  font-size: 26rpx;
}

.search_none {
  color: #888;
  font-size: 30rpx;
  text-align: center;
  padding-top: 100rpx;
}

#jumpToFeedback {
  font-weight: bold;
  color: #3795ED;
  padding-left: 4rpx;
}
