<!--pages/sub_browse/pages/authorDesc/authorDesc.wxml-->
<import src="/wxParse/wxParse.wxml" />

<view>
  <view class='authorDescBox'>
    <!-- <image src='/image/mine_background.png' class='authorBackground' mode='widthFix' style='height:175rpx;'></image>
    <view class='authorDesc'>
      <image src='{{authorinfo.author_pic}}' mode='aspectFill'></image>
      <text class='bold'>{{authorinfo.author_desc}} - {{authorinfo.author_name}}</text>
    </view> -->
    <view class='author'>
      <image src='{{authorinfo.author_pic}}' mode='aspectFill'></image>
      <view class='authorText'>
        <text class='authorName'>{{authorinfo.author_name}}</text>
        <text class='authorIntroduce'>{{authorinfo.author_desc}}</text>
      </view>
    </view>
  </view>
  <view class='authorInfoBox'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>
</view>