<!--pages/sub_circle/pages/searchCircle/searchCircle.wxml-->
<view>
  <!-- 搜索框 -->
  <view class='searchBox'>
    <view class='search'>
      <input placeholder='建筑' placeholder-class='placeholder' value='{{key}}' bindconfirm='search'></input>
      <view class='clear' bindtap='clear'>
        <image src='/image/searchCircle_clear.png'></image>
      </view>
    </view>
    <text class='cancel' bindtap='cancel'>取消</text>
  </view>
  <!-- 搜索历史 -->
  <view class='history' wx:if='{{isHistory}}'>
    <view class='title'>
      <text>搜索历史</text>
      <image src='/image/searchCircle_delete.png' bindtap='deleteHistory'></image>
    </view>
    <view class='historyList'>
      <block wx:for='{{history}}'>
        <text class='historyItem' bindtap='searchHistory' data-value='{{item.value}}'>{{item.value}}</text>
      </block>
    </view>
  </view>
  <!-- 圈子列表 -->
  <view class='list' wx:if='{{isSearchList}}'>
    <block wx:for='{{list}}'>
      <v-circle circle='{{item}}' />
    </block>
  </view>

  <!-- 大咖列表 -->
  <view wx:if='{{isAuthorList}}'>
    <block wx:for='{{authorList}}'>
      <v-author author='{{item}}' />
    </block>
  </view>
</view>