/* pages/sub_circle/pages/searchCircle/searchCircle.wxss */

/* 搜索框 */

.searchBox {
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 5px 5px #f7f8fa;
}

.search {
  width: 600rpx;
  position: relative;
  padding-left: 30rpx;
  /* box-sizing: border-box; */
}

.search input {
  width: 100%;
  height: 62rpx;
  border: 1px solid #d2d0d1;
  border-radius: 30px;
  padding-left: 30rpx;
  box-sizing: border-box;
  color: #8f8f8f;
  font-size: 24rpx;
}

.placeholder {
  color: #8f8f8f;
  font-size: 24rpx;
}

.clear {
  width: 62rpx;
  height: 100%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear image {
  width: 24rpx;
  height: 24rpx;
}

.cancel {
  flex: 1;
  text-align: center;
}

/* 搜索历史 */

.history {
  /* padding-top: 40rpx; */
}

.title {
  height: 96rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
}

.title text {
  font-size: 28rpx;
  font-weight: bold;
  color: #242831;
}

.title image {
  width: 24rpx;
  height: 24rpx;
  padding: 30rpx;
}

.historyList {
  padding: 0 20rpx;
}

.historyItem {
  display: inline-block;
  padding: 20rpx 30rpx;
  background-color: #f7f8fa;
  border-radius: 31px;
  font-size: 24rpx;
  color: #656565;
  margin: 10rpx;
}

/* 搜索结果 */

.list {
  padding-top: 40rpx;
}

.item {
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: row;
}

.imageBox {
  position: relative;
  width: 140rpx;
  height: 140rpx;
}

.searchImage {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10px;
}

.course{
  width: 86rpx;
  height: 86rpx;
  position: absolute;
  right: 0;
}

.info{
  padding-left: 30rpx;
}

.searchTitle{
  color: #242831;
  font-weight:bold;
  line-height:36rpx;
}

.author text{
  color: #656565;
  font-size:22rpx;
  line-height:36rpx;
}

.author image{
  width: 16rpx;
  height: 14rpx;
}

.labelList{

}

.labelItem{
  display: inline-block;
  background-color: #F7F8FA;
  border-radius:2px;
  padding: 5rpx 20rpx;
  font-size:20rpx;
  color: #656565;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}