<view>

  <!-- 轮播图 -->
  <view class='index_slideshow'>
    <swiper style='height:290rpx;' indicator-dots="true" indicator-color='#33333399' indicator-active-color='#fff' autoplay="true" interval="30000" duration="500">
      <block wx:for="{{indexpicinfo}}" wx:key='key'>
        <swiper-item class='indexImgItem'>
          <image src="{{item.pic_url}}" style='width: 100%;height:290rpx;' mode='aspectFill' bindtap='jumpToActivityBanner' data-id='{{item.data_id}}' data-type='{{item.type_id}}' />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 建谈新闻 -->
  <view class='index_news'>
    <!-- 标题 -->
    <view class='newsNav_new'>
      <image class='navImg_new' src='/image/index_news_image.png'></image>
      <view class='newsAll' bindtap='jumpToAllNews'>查看全部</view>
    </view>
    <!-- 新闻列表 -->
    <view class='newsList'>
      <block wx:for='{{newsinfo}}' wx:key='key'>
        <view class='newsCon' bindtap='jumpToNews' data-article_id='{{item.article_id}}'>
          <image class='newsListImg' src='/image/index_play.png'></image>
          <text class='newsListText'>{{item.article_title}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 热门话题圈 -->
  <view>
    <!-- 标题 -->
    <view class='newsNav'>
      <view class='news_title_box'>
        <view class='news_line'></view>
        <text class='newsTitle'>热门话题圈</text>
      </view>
      <view class='newsAll' bindtap='toHotCircle'>查看全部</view>
    </view>
    <!-- 话题圈列表 -->
    <view class='circle_list'>
      <block wx:for='{{circleInfo}}' wx:key='key'>
        <view class='circle_item' bindtap='toCircle'>
          <image class='circle_image' src='{{item.circle_image.pic_url}}'></image>
          <view class='circle_info'>
            <text class='circle_name'>{{item.circle_name}}</text>
            <view class='circle_master'>
              <text>{{item.name}}</text>
              <image wx:if='{{item.is_author==1}}' src='/image/circle_v.png'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- 换一换 -->
    <view class='change' bindtap='change' data-type='circle'>
      <image src='/image/index_change.png' />
      <text>换一换</text>
    </view>
  </view>

  <!-- 精品专栏 -->
  <view class='index_boutique'>
    <!-- 标题 -->
    <view class='newsNav'>
      <view class='news_title_box'>
        <view class='news_line'></view>
        <text class='newsTitle'>精品课程</text>
      </view>
      <view class='newsAll' bindtap='jumpToAllCourse'>查看全部</view>
    </view>
    <!-- 课程列表 -->
    <view class='course_list'>
      <block wx:for="{{courseInfo}}" wx:key='key'>
        <view class='course_item' bindtap='toCourse' data-courseid='{{item.course_id}}'>
          <image class='course_image' src='{{item.circle_image.pic_url}}'></image>
          <view class='course_info'>
            <text class='course_name'>{{item.circle_name}}</text>
            <view class='course_master'>
              <text>{{item.name}}</text>
              <image wx:if='{{item.is_author==1}}' src='/image/circle_v.png'></image>
              <text style='margin-left:20rpx;'>{{item.author_desc}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- 换一换 -->
    <view class='change' bindtap='change' data-type='course'>
      <image src='/image/index_change.png'></image>
      <text>换一换</text>
    </view>
  </view>

  <!-- 精彩专题 -->
  <view class='hotTopic'>
    <!-- 标题 -->
    <view class='newsNav'>
      <view class='news_title_box'>
        <view class='news_line'></view>
        <text class='newsTitle'>精彩专题</text>
      </view>
      <!-- <view class='newsAll' bindtap='jumpToAllAuthor'>查看全部</view> -->
    </view>
    <view class='hotItem'>
      <scroll-view scroll-x style='white-space: nowrap;'>
        <block wx:for="{{hotItem}}" wx:key='key'>
          <view class='hotImg' data-label='{{item.label}}' bindtap='jumpToActivity'>
            <image src='{{item.image}}'></image>
            <text>2019年中国数字产业峰会</text>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>



</view>