/* pages/alreadyBought/alreadyBought.wxss */

/* 全部 */

.titleBar {
  height: 98rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.classify {
  padding: 20rpx 30rpx;
  margin-top: 16rpx;
  margin-left: 30rpx;
  display: inline-block;
  border: 1px solid #e8e7e8;
  border-radius: 33px;
  color: #656565;
}

.active {
  background-color: #e9f5ff;
  border: 1px solid #bde0fe;
  color: #32a7ff;
}

.swiper {
  margin-top: 10rpx;
  background-color: #fff;
}

.courseListBox {
  white-space: nowrap;
  background-color: #f8f8f8;
}

.courseItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #fff;
  height: 120rpx;
  padding: 30rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 30rpx;
  font-weight: 500;
}

.text {
  font-size: 18rpx;
  color: #656565;
  margin-top: 18rpx;
}

.money_info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.money {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20rpx;
}

.num {
  color: #f5b83a;
  font-size: 30rpx;
}

.more {
  width: 25rpx;
  height: 25rpx;
}
/* 无记录 */
.no_record {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}

.no_record image {
  width: 430rpx;
  height: 326rpx;
  margin-top: 150rpx;
}

.no_record text {
  color: #8f8f8f;
  font-size: 30rpx;
  margin-top: 30rpx;
}
