<!--components/msg/index.wxml-->
<view class='msg'>
  <view>
    <text class='msg_title'>全部评论</text>
    <text class='msg_num'>{{msgLength}}</text>
  </view>

  <view wx:if='{{noMsg}}' class='no_record'>
    <image src='/image/msg_norecord.png'></image>
    <text>成为评论第一人</text>
  </view>

  <view wx:else class='msg_list'>
    <block wx:for='{{msgList}}' wx:key='key'>
      <view class='msg_item'>
        <view class='msg_user_box'>
          <view class='msg_user'>
            <image src='{{item.headImage}}'></image>
            <view class='user_info'>
              <view class='user_name_box'>
                <text class='user_name'>{{item.name}}</text>
                <text wx:if='{{item.is_circleMaster ==1}}' class='user_master'>圈主</text>
              </view>
              <text class='msg_time'>{{item.guestbook_time}}</text>
            </view>
          </view>
          <view class='msg_box'>
            <view class='msg_like' bindtap='changeLike' data-id='{{item.guestbook_id?item.guestbook_id:item.comment_id}}'>
              <image wx:if='{{item.isPraise == 1}}' src='/image/msg_like_hover.png'></image>
              <image wx:else src='/image/msg_like.png'></image>
              <text>{{item.countpraise}}</text>
            </view>
            <image wx:if='{{item.isDelete==1}}' class='msg_delete' src='/image/circleDetails_delete.png'  bindtap='deleteMsg' data-id='{{item.guestbook_id?item.guestbook_id:item.comment_id}}'></image>
          </view>
        </view>
        <view class='msg_content'>{{item.content}}</view>
      </view>
    </block>
  </view>
</view>