/* pages/sub_circle/pages/circle/circle.wxss */

.background {
}

.searchBox {
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  width: 690rpx;
  height: 62rpx;
  background-color: #f7f8fa;
  border-radius: 30px;
  font-size: 24rpx;
  color: #8f8f8f;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.circle {
  /* background-color: #f7f8fa; */
  padding: 35rpx 25rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.circleItemBox {
  width: 300rpx;
  height: 444rpx;
  background-color: #fff;
  border-radius: 10rpx;
  position: relative;
  margin: 23rpx;
  border: 1px solid #ebebeb;
  display: inline-block;
  /* display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; */
}

.circleItem {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circleImage {
  width: 300rpx;
  height: 300rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.circleTitle {
  color: #242831;
  font-weight: 500;
  width: 214rpx;
  padding-top: 30rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line {
  width: 40rpx;
  height: 2rpx;
  background: #32a7ff;
  margin-top: 16rpx;
}

.author {
  color: #242831;
  font-weight: 500;
  font-size: 24rpx;
}

.author_v {
  width: 16rpx;
  height: 16rpx;
}

.courseImage {
  position: absolute;
  width: 86rpx;
  height: 86rpx;
  right: 0;
  top: 0;
}

.creat {
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 300rpx;
}

.creat image {
  width: 80rpx;
  height: 80rpx;
}

.creatText {
  color: #242831;
  font-weight: 500;
  font-size: 30rpx;
  line-height: 144rpx;
  text-align: center;
}

/* 圈主规则 */

.back {
  /* background-color: #242831; */
  background: rgba(36, 40, 49, 0.4);
  /* opacity: 0.4; */
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.circleRule {
  background-color: #f7f8fa;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.tanxiaojian {
  width: 225rpx;
  height: 225rpx;
  position: absolute;
  /* transform: translateY(50%); */
  top: -112rpx;
  right: 30rpx;
}

.content {
  padding-top: 100rpx;
}

.content image {
  width: 30rpx;
  height: 30rpx;
  padding-right: 20rpx;
}

.content text {
  color: #242831;
  font-weight: 500;
}

.content .color {
  color: #1c8cea;
}

.ruleLine {
  width: 688rpx;
  height: 4rpx;
}

.contentText {
  font-size: 30rpx;
  line-height: 42rpx;
  color: #8f8f8f;
  background-color: #fff;
  width: 690rpx;
  padding: 37rpx 32rpx 87rpx 32rpx;
  box-sizing: border-box;
}

.btn {
  width: 390rpx;
  height: 88rpx;
  background: #32a7ff;
  border-radius: 10rpx;
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40rpx auto 80rpx auto;
}
