<!--pages/search/search.wxml-->

<!-- 引入模板 -->
<import src="/wxParse/wxParse.wxml" />


<view class='background' style='height:{{windowHeight}}rpx;'>


  <!-- 搜索框 -->
  <view class='search_inputGroup'>
    <view class='search'>
      <input type='text' class='search_input' placeholder='搜索讲师/课程' placeholder-class='placeholder' bindconfirm='search' value='{{value}}'></input>
      <image class='search_img' src='/image/search_img.png'></image>
      <view class='search_clear' bindtap='clearSearch'>
        <icon type='clear' size='15'></icon>
      </view>
    </view>
    <!-- <text class='search_cancel' bindtap='jumpBackIndex'>取消</text> -->
  </view>



  <!-- 历史记录 -->
  <view class='search_history' wx:if='{{history}}'>
    <block wx:for='{{searchhistory}}' wx:key='key'>
      <view class='search_historyList'>
        <view class='searchKeyword' data-search_keyword='{{item.search_keyword}}' bindtap='searchKeyword'>
          <image src='/image/search_history.png'></image>
          <text class='search_historyCon'>{{item.search_keyword}}</text>
        </view>
        <view class='search_historyCal' bindtap='delHistory' data-keyword='{{item.search_keyword}}'>
          <text>删除</text>
        </view>
      </view>
    </block>
    <view class='search_calAllHistory' wx:if='{{isClearHistory}}' bindtap='delAllHistory'>
      <image src='/image/search_calAllHistory.png'></image>
      <text>清空历史记录</text>
    </view>
  </view>




  <!-- 搜索展示列表 -->
  <scroll-view scroll-y style='height:{{windowHeight-80}}rpx;' wx:else>
    <view wx:if='{{isHaveCourse}}' class='search_list_scrollView'>
      <view wx:if='{{isCourseinfo == "c"}}'>
        <block wx:for="{{courseinfo}}" wx:key='key'>
          <view class='S-list' bindtap='jumpToArticle' data-courseid='{{item.course_id}}'>
            <view class='s_listCon'>
              <view>
                <view class='s_listTeacherInfo'>
                  <view class='s_listTeacherImg'>
                    <image src='{{item.author_pic}}' mode='aspectFill'></image>
                  </view>
                  <view class='s_listTeacherCon'>
                    <view class='s_listTeacherName'>
                      <template is="wxParse" data="{{wxParseData:item.author_name.nodes}}" />
                    </view>
                    <view class='s_listTeacherPosition'>
                      <template is="wxParse" data="{{wxParseData:item.author_desc.nodes}}" />
                    </view>
                    <!-- <text class='s_listTeacherName'>{{item.author_name}}</text>
                    <text class='s_listTeacherPosition'>{{item.author_name}}</text> -->
                  </view>
                </view>
                <view class='s_listCourseInfo'>
                  <!-- <text>{{item.course_name}}</text> -->
                  <!-- <text class='s_listCourseSynopsis'>{{item.course_desc}}</text> -->
                  <view class='s_listCourseName'>
                    <template is="wxParse" data="{{wxParseData:item.course_name.nodes}}" />
                  </view>
                  <view class='s_listCourseSynopsis'>
                    <template is="wxParse" data="{{wxParseData:item.course_desc.nodes}}" />
                  </view>
                </view>

              </view>
              <view class='S-listImg'>
                <image src='{{item.coursepic_url}}'></image>
              </view>
            </view>
            <!-- <view class='s_listArticle'>
              <text class='s_listArticleId'>第{{item.article_id}}讲</text> -->
            <!-- <text class='s_listArticleName'>伟大的建筑</text> -->
            <!-- <template is="wxParse" data="{{wxParseData:item.article_name.nodes}}"/>
            </view> -->
            <view class='underline'></view>
            <view class='s_listPriceGroup'>
              <!-- <view class='boutique_priceBox'>
                <text class='boutique_price'>￥{{item.course_money}}</text>
                <text class='boutique_num'>/</text>
                <text class='boutique_num'>{{item.countcourse}}讲</text>
              </view> -->
              <view class='boutique_priceItem'>
                <view wx:if="{{platform !='ios'}}" class='boutique_priceItem'>
                  <text class='s_listPrice'>￥{{item.course_money}}</text>
                  <text class='s_listPrice'>/</text>
                </view>
                <text class='s_listPrice'>{{item.countcourse}}讲</text>
              </view>
              <text class='s_listPriceGroupText'>{{item.coursebuynum}}人购买</text>
              <text class='s_listPriceGroupText'>{{item.updatetime}}</text>
            </view>
          </view>
        </block>
      </view>
      <view wx:if='{{isCourseinfo == "a"}}'>
        <block wx:for="{{articleinfo}}" wx:key='key'>
          <view class='S-list'>
            <view class='s_listCon'>
              <view>
                <view class='s_listTeacherInfo'>
                  <view class='s_listTeacherImg'>
                    <image src='{{item.author_pic}}' mode='aspectFill'></image>
                  </view>
                  <view class='s_listTeacherCon'>
                    <!-- <template is="wxParse" data="{{wxParseData:item.author_name.nodes}}"/>
                    <template is="wxParse" data="{{wxParseData:item.author_desc.nodes}}"/> -->
                    <text class='s_listTeacherName'>{{item.author_name}}</text>
                    <text class='s_listTeacherPosition'>{{item.author_desc}}</text>
                  </view>
                </view>
                <view class='s_listCourseInfo'>
                  <text class='s_listCourseName'>{{item.course_name}}</text>
                  <text class='s_listCourseSynopsis'>{{item.course_desc}}</text>
                  <!-- <template style='font-size:20rpx;' is="wxParse" data="{{wxParseData:item.course_name.nodes}}"/>
                  <template is="wxParse" data="{{wxParseData:item.course_desc.nodes}}"/> -->
                </view>

              </view>
              <view class='S-listImg'>
                <image src='{{item.coursepic_url}}'></image>
              </view>
            </view>
            <view class='s_listArticle'>
              <text class='s_listArticleId'>第{{item.article_id}}讲</text>
              <!-- <text class='s_listArticleName'>伟大的建筑</text> -->
              <view class='s_listArticleName'>
                <template is="wxParse" data="{{wxParseData:item.article_title.nodes}}" />
              </view>
            </view>
            <view class='underline'></view>
            <view class='s_listPriceGroup'>
              <view class='boutique_priceItem'>
                <view wx:if="{{platform !='ios'}}" class='boutique_priceItem'>
                  <text class='s_listPrice'>￥{{item.course_money}}</text>
                  <text class='s_listPrice'>/</text>
                </view>
                <text class='s_listPrice'>{{item.countcourse}}讲</text>
              </view>
              <text class='s_listPriceGroupText'>{{item.coursebuynum}}人购买</text>
              <text class='s_listPriceGroupText'>{{item.updatetime}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='search_none' wx:else>没有找到相关课程</view>
  </scroll-view>




</view>