<!--pages/sub_author/pages/authorRecommend/authorRecommend.wxml-->
<view>
  <!-- 搜索 -->
  <view class='search_box'>
    <view class='search' bindtap='search'>搜索名字</view>
  </view>
  <!-- 行业大咖 -->
  <view class='author'>
    <!-- 标题 -->
    <view class='title'>
      <view class='title_text'>
        <view class='title_line'></view>
        <text>行业大咖</text>
      </view>
      <text class='more' bindtap='toAuthorList'>查看全部</text>
    </view>
    <!-- 大咖列表 -->
    <view class='list'>
      <block wx:for='{{authorList}}' wx:key='key' >
        <image src='{{item.master_pic}}' bindtap='toAuthor' data-id='{{item.author_id}}'></image>
      </block>
    </view>
    <!-- 换一换 -->
    <view class='change' bindtap='change'>
      <image src='/image/authorRecommend_change.png'></image>
      <text>换一换</text>
    </view>

  </view>
  <!-- 人气圈主 -->
  <view>
    <!-- 标题 -->
    <view class='title'>
      <view class='title_text'>
        <view class='title_line'></view>
        <text>人气圈主</text>
      </view>
      <text class='more' bindtap='toMasterList'>查看全部</text>
    </view>
    <view class='master_list'>
      <block wx:for='{{masterList}}'>
        <view class='master_item' bindtap='toMaster' data-id='{{item.user_id}}'>
          <image class='master_image' src='{{item.headImage}}' mode='aspectFill'></image>
          <view class='master_name'>
            <text>{{item.name}}</text>
            <image wx:if='{{item.isVip}}' src='/image/authorRecommend_v.png'></image>
          </view>
          <view class='master_info'>
            <text class='color'>{{item.countAttention}}</text>
            <text>人已关注</text>
          </view>
          <view wx:if='{{item.is_attention ==1}}' class='master_attention' catchtap='attention' data-id='{{item.user_id}}' data-index='{{index}}'>
            <image src='/image/authorRecommend_attention.png'></image>
            已关注
          </view>
          <view wx:else class='master_attention' catchtap='attention' data-id='{{item.user_id}}'>+关注</view>
        </view>
      </block>

    </view>
  </view>
</view>