<!--pages/sub_personalCenter/pages/info/info.wxml-->
<view>
  <view class='info_item'>
    <text class='item_title'>个人主页</text>
    <view class='item_info' bindtap='toInfo'>
      <image class='item_author_image' src='/image/example.jpg'></image>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>
  <view class='info_item'>
    <text class='item_title'>大咖认证</text>
    <view class='item_info'>
      <text class='item_text'>未认证</text>
      <image class='item_image' src='/image/mine_more_black.png'></image>
    </view>
  </view>
</view>