/* pages/sub_personalCenter/pages/info/info.wxss */
@import '../set/set.wxss';


.info_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e8e7e8;
}

.item_author_image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

