/* pages/buy/buy.wxss */

/* 用户信息 */

.userInfo {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
}

.userImg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.userName {
  font-size: 28rpx;
  padding-left: 20rpx;
}

.userPhoneImg {
  width: 24rpx;
  height: 24rpx;
  padding-left: 30rpx;
}

.userPhone {
  color: #666;
  font-size: 24rpx;
  padding-left: 10rpx;
}

/* 课程信息 */

.courseInfo {
  width: 100%;
  border-bottom: 1px solid #eaeaea;
  padding: 43rpx 43rpx 40rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.courseName {
  font-size: 34rpx;
  line-height: 46rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.coursePrice {
  padding-top: 30rpx;
  color: #f86161;
  font-size: 34rpx;
}

/* 小提示 */

.buyTips {
  background-color: #fff6e4;
  height: 64rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}

.buyTips image {
  width: 44rpx;
  height: 44rpx;
}

.buyTips text {
  color: #f90;
  font-size: 20rpx;
}

/* 优惠券 */

.buyAccountBox {
  padding: 30rpx 30rpx 0 30rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buyAccount {
  display: flex;
  align-items: center;
  height: 100%;
}

.buyAccountImg {
  width: 44rpx;
  height: 44rpx;
}

.buyAccountText {
  font-size: 28rpx;
}

.account {
  font-size: 24rpx;
  color: #999;
  padding-left: 30rpx;
}

.buyAccountMore {
  width: 15rpx;
  height: 28rpx;
}

/* 支付方式 */

.payMode {
  padding-top: 45rpx;
  padding-left: 38rpx;
  display: flex;
  flex-direction: row; 
  align-items: center; 
}

.radioBox {
  width: 24rpx;
  height: 24rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(129, 244, 126, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio {
  width: 16rpx;
  height: 16rpx;
  background: rgba(129, 244, 126, 1);
  border-radius: 50%;
}

.payMode text {
  padding-left: 20rpx;
  font-size: 28rpx;
}

/* 支付按钮 */

.button {
  width: 690rpx;
  height: 88rpx;
  background-color: #7ebbf4;
  border-radius: 10rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80rpx auto 40rpx auto;
  font-size: 34rpx;
}

/* 联系客服 */

.customer {
  width: 100%;
  text-align: center;
}

.customer text {
  font-size: 24rpx;
}

.color {
  color: #3795ed;
  padding-left: 6rpx;
}
