<!--pages/buy/buy.wxml-->
<view>


  <!-- <view class='buy_canvas'>
    <view class='canvas_bg'></view>
    <view class='canvas_content'>
      <view class='canvas_userInfo'>
        <text class='userName'>{{userInfo.nickName}}</text>
        <text class='phone'>{{phoneNumber}}</text>
        <text class='welcome'>《{{isArticle?articleinfo.article_title:courseinfo.course_name}}》</text>
      </view>
      <view class='cost'>
        <text class='cost_text'>费用</text>
        <view>
          <text class='price'>￥{{isArticle?articleinfo.article_price:courseinfo.course_money}}</text>
          <text class='originalPrice'> ￥{{isArticle?articleinfo.original_price:courseinfo.original_price}}</text>
        </view>


      </view>
      <view class='canvas_con'>
    
        <text>如有疑问可</text>
        <text id='color' bindtap='jumpToFeedback'>联系客服</text>
     
      </view>
      <view class='courseInfo'>
        <image class='' src='http://wx.bjjy.com/static/image/logo.png'></image>
        <view class='courseName'>
          <text>jiantan</text>
          <text>建谈</text>
        </view>
      </view>
    </view>
  </view>



  <view class='address'>
    <text class=''>收货信息</text>
    <view wx:if='{{isHaveAddress}}'>
      <text class='addressInfo'>{{recevinginfo.consignee}}  {{recevinginfo.telephone}}   {{recevinginfo.address}}</text>
    </view>
    <view class='button' wx:else bindtap='jumpToAddress'>添加收货信息</view>
  </view>



  <view class='payStyle'>
    <icon type='success' size='15' color='#d7ab70'></icon>
    <text class='pay'>微信支付</text>
  </view>





  <view class='tips'>
    <text>将以您登录的手机号作为支付账号，请确认无误后支付</text>
  </view>
 -->





  <view class='userInfo'>
    <image class='userImg' src='{{userInfo.avatarUrl}}'></image>
    <text class='userName'>{{userInfo.nickName}}</text>
    <image class='userPhoneImg' src='/image/buy_phone.png'></image>
    <text class='userPhone'>{{phoneNumber}}</text>
  </view>
  <view class='courseInfo'>
    <text class='courseName'>{{isArticle?articleinfo.article_title:courseinfo.course_name}}</text>
    <text class='coursePrice'>￥{{isArticle?articleinfo.article_price:courseinfo.course_money}}</text>
  </view>
  <view class='buyTips'>
    <image src='/image/buy_tips.png'></image>
    <text>将以您登录的手机号作为支付账号，请确认无误后支付</text>
  </view>
  <!-- <view class='buyAccountBox'>
    <view class='buyAccount'>
      <image class='buyAccountImg' src='/image/buy_account.png'></image>
      <text class='buyAccountText'>优惠券</text>
      <text class='account'>暂无可用</text>
    </view>
    <image class='buyAccountMore' src='/image/buy_more.png'></image>
  </view> -->
  <view class='payMode'>
    <view class='radioBox'>
      <view class='radio'></view>
    </view>
    <text>微信支付</text>
  </view>
  <view class='button' bindtap='pay'>确定</view>
  <view class='customer'>
    <text>如有疑问请</text>
    <text class='color' bindtap='jumpToFeedback'>联系客服</text>
  </view>





</view>