<!--pages/buy/buy.wxml-->
<view>


  <view class='buy_canvas'>
    <view class='canvas_bg'></view>
    <view class='canvas_content'>
      <view class='canvas_userInfo'>
        <text class='userName'>{{userInfo.nickName}}</text>
        <text class='phone'>17778213115</text>
        <text class='welcome'>《{{isArticle?articleinfo.article_title:courseinfo.course_name}}》</text>
      </view>
      <view class='cost'>
        <text class='cost_text'>费用</text>
        <text class='price'>￥{{isArticle?articleinfo.article_price:courseinfo.course_money}}</text>
      </view>
      <view class='canvas_con'>
        <text>包含课程视频的U盘将尽快发出</text>
        <text>快递统一顺丰包邮</text>
        <text>如有疑问可联系客服</text>
        <!-- <text>社员有效期至2019年10月09号</text>
        <text>社员有效期至2019年10月09号</text>
        <text>社员有效期至2019年10月09号</text> -->
      </view>
      <view class='courseInfo'>
        <image class='' src='/image/index1.jpg'></image>
        <view class='courseName'>
          <text>jiantan</text>
          <text>建谈</text>
        </view>
      </view>
    </view>
  </view>



  <view class='address'>
    <text class=''>收货信息</text>
    <view wx:if='{{isHaveAddress}}'>
      <text class='addressInfo'>{{recevinginfo.consignee}}  {{recevinginfo.telephone}}   {{recevinginfo.address}}</text>
    </view>
    <view class='button' wx:else bindtap='jumpToAddress'>添加收货信息</view>
  </view>



  <view class='payStyle'>
    <icon type='success' size='15' color='#d7ab70'></icon>
    <text class='pay'>微信支付</text>
  </view>


  <view class='button' bindtap='pay'>立即购买</view>



  <view class='tips'>
    <text>将以您登录的手机号作为支付账号，请确认无误后支付</text>
  </view>




</view>