<!--components/tabbar/index.wxml-->
<view class='operate'>

  <view class='textarea'>
    <textarea bindinput='input' fixed='true' show-confirm-bar='true' cursor-spacing='10' auto-height='true' adjust-position bindconfirm='submit' value='{{value}}' maxlength='200'></textarea>
    <view wx:if='{{!isMsg}}' class='operate_msg'>
      <image src='/image/subjectDetails_msg.png'></image>
      <text>{{list.guestbookNum}}评论</text>
    </view>
  </view>

  <view class='operate_like' bindtap='like' data-id='{{list.article_id}}'>
    <image wx:if='{{list.isCollect == 1}}' src='/image/msg_like_hover.png'></image>
    <image wx:else src='/image/msg_like.png'></image>
    <text>{{list.countCollect}}赞</text>
  </view>
  <button open-type='share' class='operate_share'>
    <image src='/image/subjectDetails_share.png'></image>
  </button>
</view>