<!--pages/sub_browse/pages/allNews/allNews.wxml-->
<view class='background'>
  <!-- 每日一谈 -->
  <view class='image_box'>
    <image class='image_back' src='/image/allNews_back.png' />
    <image class='image_down' src='/image/allNews_down.png' bindtap='toAuthorDesc' />
  </view>


  <!-- 新闻列表 -->
  <view class='news'>
    <view class='listNav'>
        <text class='navContentText'>已更新至{{authorinfo.countupdate}}期</text>
    </view>
    <view class='newsList'>
      <block wx:for='{{newsinfo}}' wx:key='key'>
        <view class='newsItem' data-article_id='{{item.article_id}}' bindtap='jumpToArticle'>
          <image src='/image/allNews_play.png'></image>
          <view class='item_info'>
            <text class='newsTitle'>{{item.article_title}}</text>
            <view class='item_time'>
              <text>{{item.publish_time}}</text>
              <text>{{item.browsecount}}阅读</text>
            </view>
          </view>

        </view>
      </block>
    </view>

  </view>

</view>