<!--pages/allAuthor/allAuthor.wxml-->

<view class='background'>




  <block wx:for="{{authorinfo}}" wx:key='key'>
    <view class='S-list' bindtap='jumpToAuthor' data-author_id='{{item.author_id}}'>

      <view class='s_listTeacherInfo'>
        <view class='s_listTeacherImg'>
          <image src='{{item.author_pic}}' mode='aspectFill'></image>
        </view>
        <view>
          <view class='s_listTeacherCon'>
            <text class='s_listTeacherName'>{{item.author_name}}</text>
            <image src='/image/allAuthor_line.png'></image>
            <text class='s_listTeacherPosition'>{{item.author_desc}}</text>
          </view>
          <view class='s_authorInfo'>{{item.author_intro}}</view>
          <view class='labelBox'>
            <block wx:for='{{item.sign}}' wx:key='key'>
              <text class='label' data-label='{{item}}'>{{item}}</text>
              <!-- <text class='label' catchtap='jumpToSearchLabel' data-label='{{item}}'>{{item}}</text>               -->
            </block>
          </view>

        </view>
      </view>
    </view>
  </block>





</view>