/* pages/article/article.wxss */
@import "/wxParse/wxParse.wxss";
view{
  overflow: visible;
}
.bg{
  /* padding: 70rpx 30rpx 50rpx 30rpx; */
  background-color: #f5f5f5;
}




/* 文章标题 */
.articleTitle{
  padding: 70rpx 43rpx 36rpx 30rpx;
  /* padding-bottom:36rpx; */
}
.article_title{
  font-size: 40rpx;
  line-height: 56rpx;
  display: block;
  color: #353535;
}
.article_time{
  display: inline-block;
  font-size: 20rpx;
  color: #999;
  padding-left: 30rpx;
}
.article_author{
  display: inline-block;
  font-size: 26rpx;
  color: #666;
  padding-top: 44rpx;
}




/* 文章首图 */
.articleHeadImg{
  width: 690rpx;
  padding-bottom: 30rpx;
  /* padding: 0 30rpx 30rpx 30rpx; */
  margin: 0 auto;
}
.articleHeadImg image{
  width: 100%;
  height: 462rpx;
}




/* 播放器样式 */
.articleAudio{
  padding: 0 30rpx 50rpx 30rpx;
  /* padding-bottom: 50rpx; */
}
.player{
  width:100%;
  height:158rpx;
  border:1px solid #EAEAEA;
  /* padding: 38rpx 20rpx 40rpx 32rpx; */
  /* box-sizing: border-box; */
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}



.playerIcon{
  width: 130rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playerIcon image{
  width:58rpx;
  height:58rpx;
}
.playStop{
  width:30rpx;
  height:30rpx;
}




.playerInfo{
  width: 480rpx;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  align-content: center; */
}
.player_article_title{
  font-size: 30rpx;
  color: #353535;
  width: 100%;
  display: inline-block;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
  padding-top: 38rpx;
}
.player_article_audioInfo{
  display: flex;
  flex-direction: row;
  width: 100%;
  /* align-content: center;
  align-items: center; */
  padding-top: 18rpx;
}
.player_article_audioInfo image{
  height: 14px;
  width: 1px;
  padding-left: 10rpx;
}
.player_article_declaimer{
  color: #666666;
  font-size: 20rpx;
}
.player_article_time{
  color: #999999;
  font-size: 20rpx;
  padding-left: 60rpx;
}
.player_article_size{
  color: #7EBBF4;
  font-size: 20rpx;
  padding-left: 10rpx;
}




.playerDown{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playerDown image{
  width: 84rpx;
  height: 84rpx;
}



/* 文章主体 */
.articleContent{
  padding: 50rpx 30rpx 70rpx 30rpx;
  font-size: 32rpx;
  color: #353535;
}
.articleContent text{
  font-size: 32rpx;
  color: #353535;
}




/* 文章尾图 */
.articleFootImg{
  /* padding: 0 30rpx; */
  margin: 0 auto;
  width: 690rpx;
}
.articleFootImg image{
  width: 100%;
  height: 280rpx;
}



/* 精选留言 */
.articleMessage{
  margin-top:70rpx; 
  padding-bottom: 98rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.msgTitle{
  height: 110rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.msgTitle text{
  text-align: center;
  font-size: 34rpx;
}
.article_msg_line{
  width: 280rpx;
  height: 1px;
}
.msgContent{
  padding: 20rpx 30rpx 40rpx 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #EAEAEA;
}
.msgUserImg{
  width:60rpx;
  height: 60rpx;
  /* float: left; */
}
.msgUserImg image{
  width:60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.msgText{
  /* float: left; */
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.msgHead{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.msgUserName{
  font-size: 26rpx;
  padding-top: 10rpx;
}
.msg{
  color: #666;
  font-size: 22rpx;
  /* padding-top: 34rpx; */
}
.msgTime{
  color: #AFAFAF;
  font-size: 20rpx;
  padding-top: 18rpx;
}
.msgLikeGroup{
  /* float: right; */
  width: 100rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 34rpx;
}
.msgLike{
  /* padding-top: 10rpx; */
  /* padding-right: 30rpx; */
  padding-right: 20rpx;
  width: 22rpx;
  height: 22rpx;
}
.likeNum{
  color: #666;
  /* font-size: 30rpx; */
  font-size: 22rpx;
}



/* tabbar */
.articleTabbar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}
.tabbarList{
  width: 33%;
  display: inline-block;
  text-align: center;
}
.tabbarList image{
  width: 40rpx;
  height: 40rpx;
  padding-top: 12rpx;
}
.tabbarText{
  display: block;
  color: #000;
  font-size: 20rpx;
}
/* .acticleShare{
  border: none;
} */
button::after {
  border: none;
}
button {
  background-color: #fff;
  height: 86rpx;
  border-radius: none;
  line-height: 37rpx;
  position: none;
}
.button-hover {
  color:rgb(0, 0, 0);
  background-color:#fff;
}





/* .canvas-box{
    width: 100%;
    position: fixed;
    left: 0;
    top: 999999rpx;
} */