/* pages/sub_personalCenter/pages/set/set.wxss */
.set_list{
  margin-top: 40rpx;
}

.set_item{
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E8E7E8;
}

.item_title{
  font-size: 30rpx;
  font-weight: 500;
  padding-left: 30rpx;
}

.item_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx;
}

.item_text{
  font-size: 30rpx;
  color: #656565;
}

.item_image{
  width: 25rpx;
  height: 25rpx;
  padding-left: 30rpx;
}