<!--pages/inviteFriends/inviteFriends.wxml-->
<view class='background' style='height:{{windowHeight+"px"}}'>


  <view class='inviteFriends'>
    <view>
      <text class='inviteName'>邀请好友</text>
      <text class='inviteName color'>赢礼券</text>
    </view>
    <text class='inviteText'>成功邀请好友注册，你和好友</text>
    <view>
      <text class='inviteText'>各得</text>
      <text class='inviteText color'>30元</text>
      <text class='inviteText'>礼券</text>
    </view>
  </view>



  <image class='inviteImg' src='/image/inviteFriends.jpg'></image>



  <!-- <view class='inviteButton' bin>一键邀请</view> -->
  <button class='inviteButton' open-type='share'>一键邀请</button>


  <text class='inviteRule color' bindtap='inviteRules'>查看细则></text>




</view>