/* pages/inviteFriends/inviteFriends.wxss */
.background{
  background-color: #fdfaf4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inviteFriends{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  text-align: center;
  padding-top: 100rpx;
}
.inviteName{
  font-size: 70rpx;
}
.color{
  color: #fa8919;
}
.inviteImg{
  padding-top: 100rpx;
  margin: 0 auto;
}
.inviteButton{
  color: #FFF;
  background-color: #fa8919;
  width: 640rpx;
  height: 100rpx;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 74rpx;
}
.inviteRule{
  margin-top: 32rpx;
  text-align: center;
}