<!--pages/video/video.wxml-->

<import src="/wxParse/wxParse.wxml" />

<view style='font-size:0'>

  <!-- 视频 -->
  <video wx:if="{{isHaveVideo}}" id="myVideo" class='video' src="{{articleinfo.video_url}}" binderror="videoErrorCallback" controls custom-cache="{{false}}">
    <cover-view wx:if='{{!buy}}' class='mask' bindtap='jumpToBuy'>解锁当前课程</cover-view>
  </video>

  <!-- 文章主体 -->
  <scroll-view scroll-y class='videoContent' style='{{"height: " + (isHaveVideo ? haveVideoHeight : windowHeight) + "px;"}}'>

    <!-- 文章标题 -->
    <view class='articleTitle'>
      <text class='article_title'>{{articleinfo.article_title}}</text>
      <view class='article_articleInfo'>
        <image class='article_authorImg' src='{{articleinfo.author_pic}}' mode='aspectFill'></image>
        <view class='article_authorInfo'>
          <text class='article_author'>{{articleinfo.author_name}}</text>
          <text class='article_time'>{{articleinfo.publish_time}}</text>
        </view>
      </view>
    </view>

    <!-- 音频播放器 -->
    <view class='articleAudio' wx:if="{{isHaveAudio}}">
      <!-- 蒙版 -->
      <view class='audio_mask' wx:if='{{!buy}}' bindtap='jumpToBuy'>解锁当前课程</view>
      <!-- 播放器 -->
      <view class='player'>
        <view wx:if='{{!isplay}}' class='playerIcon' bindtap='play'>
          <image src='/image/article_play.png'></image>
        </view>
        <view wx:if='{{isplay}}' class='playerIcon' bindtap='pause'>
          <image src='/image/article_pause.png'></image>        
        </view>
        <view class='playerInfo'>
          <text class='player_article_title'>{{articleinfo.article_title}}</text>
          <view class='player_article_audioInfo'>
            <text>{{minute}}分钟{{second}}秒</text>
            <view class='line'></view>
            <text>{{articleinfo.audio_size}}M</text>
          </view>
        </view>
        <image class='playGif' wx:if='{{isplay}}' src='/image/article_vioce.gif'></image>
      </view>
    </view>

    <!-- 文章主体 -->
    <view class='articleContent'>
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>

    <!-- 精选留言 -->
    <v-msg msgList='{{guestbookinfo}}' />

  </scroll-view>

  <!-- 评论、点赞、转发 -->
  <v-tabbar list='{{tabbarlist}}' bind:uploadmsg='uploadMsg'/>

</view>