/* components/circle/index.wxss */
.circle_item {
  display: flex;
  flex-direction: row;
  margin: 40rpx 30rpx 0 30rpx;
}

.image_box {
  width: 140rpx;
  height: 140rpx;
  position: relative;
}

.image_circle {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
}

.image_course {
  width: 86rpx;
  height: 86rpx;
  position: absolute;
  top: -4rpx;
  right: -4rpx;
}

.circle_info {
  margin-left: 30rpx;
}

.circle_title {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: bold;
}

.circle_master {
  margin-top: 24rpx;
}

.circle_master text {
  color: #656565;
  font-size: 22rpx;
}

.circle_master image {
  width: 16rpx;
  height: 16rpx;
}

.circle_label_box{
  margin-top: 36rpx;
}

.circle_label {
  display: inline-block;
  padding: 5rpx 20rpx;
  background: #f7f8fa;
  border-radius: 2px;
  font-size: 20rpx;
  color: #656565;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
