<!--pages/sub_personalCenter/pages/changeName/changeName.wxml-->
<view class='background' style='height:{{windowHeight}}px;'>
  <view class='input'>
    <input value='{{mineInfo.nickName}}' bindinput='input' bindconfirm='submit'></input>
    <image bindtap='clear' src='/image/changeName_delete.png'></image>
  </view>
</view>