/* pages/giftCertificate/giftCertificate.wxss */
 /* .background{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}  */
.certificateList{
  margin:0 auto;
width:338px;
padding-top:20rpx;

}
.certificateItem{
  margin-top: 20rpx;
  background-color: #fff;
  height: 230rpx;
  width: 676rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* padding: 30rpx 36rpx 36rpx 40; */
  box-sizing: border-box;
  /* margin: 10prx auto 10rpx auto; */
}
.Line{
  display: flex;
  align-items: center;
}
.leftLine{
  height: 100%;
  width: 5rpx;
  background-color: #ff5d0a;  
}
.rightLine{
  height: 97%;
  width: 3rpx;
  background-color: #ff5d0a;
}
.certificateItemInfo{
  display: flex;
  flex-direction: column;
  padding-left: 40rpx;
  width: 422rpx;
  padding-top: 38rpx;
}
.certificateName{
  font-size: 32rpx;
  padding-bottom: 30rpx;
  color:  #ff5d0a;
}
.certificateText{
  font-size: 22rpx;
  line-height: 30rpx;
}
.certificateTime{
  font-size: 22rpx;
  padding-top: 22rpx;  
}
.price{
  flex: 1;
  /* padding-right: 36rpx; */
  text-align: center;
  padding-top: 30rpx;
  font-size: 56rpx;
  color:  #ff5d0a;
}