<!--pages/giftCertificate/giftCertificate.wxml-->
<view class='background' style='height:{{windowHeight+"px"}}'>
  <view class='certificateList'>
    <block wx:for='{{certificateList}}' wx:key='key'>

      <view class='certificateItem'>
        <view class='Line'>
          <view class='leftLine'></view>
          <view class='rightLine'></view>
        </view>
        <view class='certificateItemInfo'>
          <text class='certificateName'>{{item.certificateName}}</text>
          <text class='certificateText'>{{item.certificateIntroduce}}</text>
          <text class='certificateText'>{{item.isAdd}}</text>
          <text class='certificateTime'>使用时间 {{item.certificateTime}}</text>
        </view>
        <text class='price'>￥{{item.price}}</text>

      </view>
    </block>

  </view>

















</view>