<!--pages/mine/mine.wxml-->
<view class='background' style='height:{{windowHeight+"px"}}'>



  <!-- 登录及个人信息 -->
  <view class='personalInformation'>
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class='userContent'>
        <view class='headPortrait'>
          <image src="/image/mine_tanxiaojian.png" mode="aspectFill"></image>
        </view>
        <view class='userInformation'>
          <button class="userinfo-nickname" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
          <text class='userinfo_phone'>登录后，可预览更多内容哦～</text>
        </view>
      </view>
      <!-- <image class='mine_more' src='/image/mine_more_white.png'></image> -->
    </block>
    <block wx:else>
      <view class='userContent'>
        <view class='headPortrait'>
          <image src="{{isHavePhone?headImage:userInfo.avatarUrl}}" mode="cover"></image>
        </view>
        <view class='userInformation'>
          <text class="userinfo-nickname">{{isHavePhone?nickName:userInfo.nickName}}</text>
          <text wx:if='{{isHavePhone}}' class='userinfo_phone'>{{mobile}}</text>
          <text wx:else class='userinfo_phone' style='color:#8BFDC1;' bindtap='toBindPhone'>点击绑定手机号</text>
        </view>
      </view>
      <image class='mine_more' src='/image/mine_more_white.png' bindtap='toMineInfo'></image>
    </block>
  </view>



  <!-- 账户 -->

  <view class='accountItem account'>
    <view class='accountContent'>
      <view class='accountImg'>
        <image src='/image/mine_account.png'></image>
      </view>
      <text class='accountName'>我的钱包</text>
    </view>
    <view class='accountInfo' bindtap='toAccount'>
      <text class='accountNumber accountNumberColor'>0.00</text>
      <image src='/image/mine_more_black.png'></image>
    </view>
  </view>



  <view class='mineAccount'>

    <view class='accountItem'>
      <view class='accountContent'>
        <view class='accountImg'>
          <image src='/image/mine_set.png'></image>
        </view>
        <text class='accountName'>设置</text>
      </view>
      <view class='accountInfo' bindtap='toSet'>
        <image src='/image/mine_more_black.png'></image>
      </view>
    </view>

    <view class='accountItem'>
      <view class='accountContent'>
        <view class='accountImg'>
          <image src='/image/mine_feedback.png'></image>
        </view>
        <text class='accountName'>问题反馈</text>
      </view>
      <view class='accountInfo' bindtap='toFeedback'>
        <image src='/image/mine_more_black.png'></image>
      </view>
    </view>

    <view class='accountItem'>
      <view class='accountContent'>
        <view class='accountImg'>
          <image src='/image/mine_service.png'></image>
        </view>
        <text class='accountName'>在线客服</text>
      </view>
      <button class='accountInfo btn' open-type='contact'>
        <image src='/image/mine_more_black.png'></image>
      </button>
    </view>

  </view>

</view>