/* pages/mine/mine.wxss */

/* 登录及个人信息样式 */

.personalInformation {
  width: 100%;
  height: 260rpx;
  background-color: #32a7ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login_btn {
  width: 690rpx;
}

.userContent {
  display: flex;
  flex-direction: row;
}

.headPortrait {
  height: 120rpx;
  width: 120rpx;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-left: 30rpx;
}

.headPortrait image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.userInformation {
  display: flex;
  flex-direction: column;
  margin-left: 33rpx;
  justify-content: center;
}

.userinfo-nickname {
  font-size: 36rpx;
  line-height: 36rpx;
  color: #fff;
  margin: 0;
  padding: 0;
  background: none;
  text-align: left;
}

.userinfo_phone {
  font-size: 28rpx;
  color: #fff;
  padding-top: 23rpx;
}

.mine_more {
  width: 25rpx;
  height: 25rpx;
  padding: 30rpx;
}

/* 账户样式 */

.account {
  /* margin-top: 30rpx; */
  margin-bottom: 20rpx;
  background-color: #fff;
}

.mineAccount {
  margin-top: 20rpx;
  background-color: #fff;
}

.accountItem {
  height: 88rpx;
  border-bottom: 1px solid #f8f8f8;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.accountContent {
  width: 70%;
  display: flex;
  align-items: center;
}

.accountImg {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  padding-left: 40rpx;
  padding-right: 34rpx;
}

.accountImg image {
  width: 44rpx;
  height: 44rpx;
}

.accountName {
  color: #252424;
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 500;
}

.accountInfo {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.accountInfo image {
  width: 25rpx;
  height: 25rpx;
  padding: 30rpx;
}

.accountNumber {
  font-size: 26rpx;
}

.accountNumberColor {
  color: #f5b83a;
}

.index_service_button {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  width: 100%;
  height: 88rpx;
}

.btn {
  border: none;
  padding: 0;
  background-color: #fff;
}

button::after {
  border: none;
}

/* button {
  background-color: #fff;
  height: 86rpx;
  border-radius: none;
  line-height: 37rpx;
  position: none;
}

.button-hover {
  color: rgb(0, 0, 0);
  background-color: #fff;
} */

/* 
button::after {
  border: none;
}

button {
  background-color: #fff;
  height: 86rpx;
  border-radius: none;
  line-height: 37rpx;
  position: none;
}

.button-hover {
  color: rgb(0, 0, 0);
  background-color: #fff;
} */
